# translate-micro-service

./: README.md
backend/: .classpath  pom.xml
backend/src/com/abhinav/example/backend/: BackendHttpServlet.java  ResponseDTO.java
backend/src/com/abhinav/example/translate/: ITranslate.java  PigTranslate.java
backend/test/com/abhinav/example/PigTranslateTest/: PigTranslateTest.java
backend/test/com/abhinav/example/translatetest/: PigTranslateTest.java
translation-springboot/: pom.xml
translation-springboot/src/main/java/com/example/: BackendDTO.java  LanguageTranslationController.java  TranslationSpringbootApplication.java
translation-springboot/src/main/resources/: application.properties
translation-springboot/src/test/java/com/example/: TranslationSpringbootApplicationTests.java
